{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvariantGlobalization": "false",
  "DetailedErrors": true,

  "ConnectionStrings": {
    "HtdbCon": "Server=(localdb)\\mssqllocaldb;Database=htdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbType": "SqlServer"
  }

}
